{
  "name": "ozmap-integration-case",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "repository": {
    "url": "https://github.com/tcantalice/ozmap-integration-case"
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc -p tsconfig.build.json",
    "api:mock": "json-server --watch db.json --port 4000"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "json-server": "^1.0.0-beta.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ozmap/ozmap-sdk": "^1.1.0",
    "axios": "^1.9.0",
    "pino": "^9.7.0"
  }
}
